! File: lib_sched_h.tpu
!
! The sched.h file needs to be generated from the sched^.in.h file.
!
! Copyright 2013, John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! 20-Aug-2013	J. Malmberg

VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@PRAGMA_SYSTEM_HEADER@", "#pragma GCC system_header");
VMS_REPLACE("@PRAGMA_COLUMNS@", "");
VMS_REPLACE("@HAVE_SCHED_H@","HAVE_SCHED_H");
VMS_REPLACE("@INCLUDE_NEXT@ @NEXT_SCHED_H@",
            "include_next <sched.h>");
VMS_REPLACE("@HAVE_SCHED_H@","HAVE_SCHED_H");
VMS_REPLACE("@INCLUDE_NEXT@ @NEXT_SCHED_H@",
            "include_next <sched.h>");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@HAVE_STRUCT_SCHED_PARAM@","1");
VMS_REPLACE("@GNULIB_SCHED_YIELD@","GNULIB_SCHED_YIELD");
VMS_REPLACE("@REPLACE_SCHED_YIELD@","REPLACE_SCHED_YIELD");
VMS_REPLACE("@HAVE_SCHED_YIELD@","HAVE_SCHED_YIELD");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
VMS_REPLACE("@GUARD_PREFIX@", "GL");
